<!DOCTYPE html>
<html>
<head>
	<title>Attack On Titan Season 2 Episode 1</title>
	<link rel="stylesheet" type="text/css" href="Episode 1.css">
	<style>
            /*Scrollbar customization*/
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                background-color: #000;
              }
               
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: red; 
                height: 200px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
              }
          </style>
</head>
<body>
	<header>Anime World</header>
	<nav id="nav_id">
		<ul>
			<li><a href="Main page.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Services</a></li>
		</ul>
	</nav>
	<h1>Attack On Titan Season 2(Dubbed)</h1>
	<br>
	<button id="button1"><a style="padding-right: 10px" href="streaming1.html">Main</a><label>|1|</label><a style="padding-left: 10px" href="Episode 2 AOT.html">Next</a></button>
	<video controls>
		<source src="C:\Users\Coco\Videos\Anime Movies and TV Shows\Attack On Titan Season 2 480p\EP.1.480p.mp4" type="video/mp4">
		Video is not supported by your browser
	</video>
	
	<footer>Copyright &copy; <em>Jesse Ambrosio Sambo</em> 2021. All rights reserved. | Contact | Privacy Policy (Surfing the web)</footer>
</html>