<!DOCTYPE html>
<html>
<head>
	<title>Bleach Episode 15</title>
	<link rel="stylesheet" type="text/css" href="Episode 1.css">
	<style>
            /*Scrollbar customization*/
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                background-color: #000;
              }
               
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: red; 
                height: 200px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
              }
          </style>
</head>
<body>
	<header>Anime World</header>
	<nav id="nav_id">
		<ul>
			<li><a href="Main page.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Services</a></li>
		</ul>
	</nav>
	<h1>Bleach(Dubbed)</h1>
	<br>
	<button id="button1"><a style="padding-right: 10px" href="Episode 14.html">Previous</a><label>|15|</label><a style="padding-left: 10px" href="Episode 16.html">Next</a></button>
	<video controls>
		<source src="C:\Users\Coco\Videos\Anime Movies and TV Shows\Bleach\Season 01; The Substitute Arc\Bleach 15.mkv" type="video/mp4">
		Video is not supported by your browser
	</video>
	<div class="description">
		<h3>Episode Description</h3>
		<hr>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	
	<footer>Copyright &copy; <em>Jesse Ambrosio Sambo</em> 2021. All rights reserved. | Contact | Privacy Policy (Surfing the web)</footer>
</html>