<!DOCTYPE html>
<html>
<head>
	<title>Anime World</title>
	<link rel="stylesheet" type="text/css" href="Main page1.css">
	<style>
            /*Scrollbar customization*/
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                background-color: #000;
              }
               
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: red; 
                height: 200px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
              }
          </style>
</head>
<body>
	<header>Anime World</header>
	<nav id="nav_id">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Services</a></li>
		</ul>
	</nav>
	<div class="container">
		<a href="Main page.html"><h1 id="first">Series</h1></a><a href="#"><h1 id="second">Movies</h1></a>
		<hr>
		<br>
		<a href="movie1.html"><img src="My Hero Academia.jpg"></a>
		<a href="movie2.html"><img src="Seven Deadly Sins.jpg"></a>
		<br>
	</div>
	
	<div style="margin-top: 200px"></div>
	<footer>Copyright &copy; <em>Jesse Ambrosio Sambo</em> 2021. All rights reserved. | Contact | Privacy Policy (Surfing the web)</footer>

</body>
</html>