<!DOCTYPE html>
<html>
<head>
	<title>Anime World</title>
  <link href="favicon-anime-avatar.jpg" rel="shortcut icon">
	<!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="streaming.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
            /*Scrollbar customization*/
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                background-color: #000;
              }
               
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: red; 
                height: 200px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
              }
          </style>
</head>
<body>
	<header>World Of Anime</header>
	<div>
      <nav>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <span>
        <i id="nav_bars" class="fa fa-bars" aria-hidden="true"></i>
        </span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Most Popular</a></li>
          <li><a href="#">Dubbed</a></li>
          <li><a href="#">Subbed</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
    </div>
    <div style="display: none;"id="box">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Most Popular</a></li>
          <li><a href="#">Dubbed</a></li>
          <li><a href="#">Subbed</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
    </div>
    <script>
      const box = document.getElementById("box");

      const openNav = ()=>{
      if(box.classList.contains("box_open")){
        box.classList.remove("box_open");
      }else{
        box.classList.add("box_open"); 
      }
}
      const navBars = document.getElementById("nav_bars");
      
      navBars.addEventListener("click",openNav);
    </script>
	<h1>The Seven Deadly Sins The Movie Prisoners Of The Sky(Dubbed)</h1>
	<br>
	<img src="movie pics/Seven_Deadly_Sins_Movie.jpg">
	<br>
	<div class="container">
		<h3>Air Dates/Video Quality</h3>
		<hr>
		<p align="center">Release Date: 2018<br>Video Quality: 1080p</p>
	</div>
	<div class="container">
		<h3>Genre</h3>
		<hr>
		<p align="center">Action, Comedy, Shonen</p>
	</div>
	<div class="container">
		<h3>Description</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div class="container">
		<h3>Movie Player</h3>
		<hr>
		<ul>
			<li class="list"><a href="Movie Player2.html">Movie</a></li>
		</ul>
	</div>
	<footer>Copyright &copy; <em>Jesse Ambrosio Sambo</em> 2021. All rights reserved. | Contact | Privacy Policy (Surfing the web)</footer>

</body>
</html>
